name: "battle"
regions:
  - id: "skill1"
    x_pos: 177
    y_pos: 916
    width: 141
    height: 100

  - id: "skill2"
    x_pos: 0
    y_pos: 916
    width: 141
    height: 100
  
  - id: "skill3"
    x_pos: 0
    y_pos: 916
    width: 141
    height: 100
  
  - id: "skill4"
    x_pos: 0
    y_pos: 916
    width: 141
    height: 100

  - id: "skill5"
    x_pos: 0
    y_pos: 916
    width: 141
    height: 100
  
  - id: "pause"
    x_pos: 584
    y_pos: 5
    width: 112
    height: 24
  
  - id: "withdraw"
    x_pos: 306
    y_pos: 5
    width: 204
    height: 54

  - id: "auto_skill"
    x_pos: 1176
    y_pos: 89
    width: 87
    height: 79
