# The window class that should be targeted.
# Can be queried with the xprop utility.
observed_wm_class: "anbox"

# The device serial number for ADB
device_serial: "emulator-1234"

# The keymap to load
active_keymap: "mykeymap"

# Only load scalable definitions
only_scalable: false
